# graphql-api

./: Catalog.GraphQL.sln  README.md
Catalog.Application/: Catalog.Application.csproj  CatalogMutation.cs  CatalogQuery.cs  CatalogSchema.cs
Catalog.Application/Model/: Brand.cs  Comment.cs  Image.cs  Product.cs
Catalog.Application/RequestHandlers/Products/: AddCommentHandler.cs
Catalog.Application/Requests/: GraphQLQuery.cs  GraphQLRequest.cs
Catalog.Application/Requests/Brands/: GetBrand.cs  GetBrandList.cs  GetBrandProducts.cs
Catalog.Application/Requests/Products/: AddComment.cs  GetProduct.cs  GetProductComments.cs  GetProductImages.cs  GetProductList.cs
Catalog.Application/Responses/: Brand.cs  Comment.cs  Image.cs  Product.cs
Catalog.Domain.Model/: Brand.cs  Comment.cs  Image.cs  Product.cs
Catalog.Domain.Services/: Catalog.Domain.Services.csproj
Catalog.Domain.Services/Products/: IProductsRepository.cs
Catalog.GraphQL/: Catalog.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
Catalog.GraphQL/Controllers/: GraphQLController.cs
Catalog.GraphQL/Properties/: launchSettings.json
Catalog.Infrastructure.DataAccess/: Catalog.Infrastructure.DataAccess.csproj  CatalogDbContext.cs  CatalogDbContextInitializer.cs
Catalog.Infrastructure.DataAccess/EntityConfiguration/: ProductConfiguration.cs
Catalog.Infrastructure.DataAccess/Migrations/: 20180525151932_Initial.Designer.cs  20180525151932_Initial.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure.DataAccess/Repositories/: ProductsRepository.cs
Catalog.Infrastructure.DataAccess/RequestHandlers/Brands/: GetBrandHandler.cs  GetBrandListHandler.cs  GetBrandProductsHandler.cs
Catalog.Infrastructure.DataAccess/RequestHandlers/Products/: GetProductCommentsHandler.cs  GetProductHandler.cs  GetProductImagesHandler.cs  GetProductListHandler.cs
Domain.Infrastructure.DataAccess/: Class1.cs
